{
  "name": "varni-dhyan",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:admin": "vite --config admin/vite.config.js",
    "build": "npm run build:yuvak && npm run build:admin",
    "build:yuvak": "vite build",
    "build:admin": "vite build --config admin/vite.config.js",
    "build:test": "vite build --mode test",
    "preview": "vite preview",
    "seed:admin": "node scripts/seed-admin-supabase.mjs",
    "seed:admin:check": "node scripts/seed-admin-supabase.mjs --check",
    "test": "node scripts/test-domain.mjs && node scripts/test-level4.mjs && node scripts/test-darshan-excel.mjs",
    "test:level4": "node scripts/test-level4.mjs",
    "test:excel": "node scripts/test-darshan-excel.mjs",
    "verify": "npm run build:test && node scripts/verify-loading.mjs",
    "verify:separation": "node scripts/verify-admin-separation.mjs",
    "verify:mobile": "node scripts/verify-mobile.mjs",
    "check": "npm test && npm run build && npm run verify:separation && npm run verify:mobile && npm run verify",
    "darshan": "node scripts/build-darshan.mjs",
    "darshan:dry": "node scripts/build-darshan.mjs --dry-run",
    "validate": "node scripts/validate-collection.mjs",
    "verify:flow": "node scripts/verify-flow.mjs",
    "dev:all": "concurrently -n \"યુવક,સંચાલક\" -c \"yellow,magenta\" --kill-others \"npm:dev\" \"npm:dev:admin\""
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.4",
    "netlify-cli": "^27.1.1",
    "pg": "^8.23.0",
    "puppeteer-core": "^25.5.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  }
}
